<?php
declare(strict_types=1);

use Migrations\AbstractSeed;

class AnswersSeed extends AbstractSeed
{
    public function run(): void
    {
        $now = date('Y-m-d H:i:00');
        $data = [
            [
                'id' => 1,
                'question_id' => 4,
                'answer' => 'Apartments',
                'weight' => 2,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 2,
                'question_id' => 4,
                'answer' => 'Villas',
                'weight' => 1,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 3,
                'question_id' => 4,
                'answer' => 'Apartments and villas',
                'weight' => 0,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 4,
                'question_id' => 4,
                'answer' => 'Other',
                'weight' => 2,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            ['id' => 5, 'question_id' => 5, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 6, 'question_id' => 6, 'answer' => 'No, we do not conduct feasibility studies of the new projects ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 7, 'question_id' => 7, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 8, 'question_id' => 8, 'answer' => 'No, we do not conduct financial analyses ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 9, 'question_id' => 9, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 10, 'question_id' => 10, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 11, 'question_id' => 11, 'answer' => 'The analysis is not conducted',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 12, 'question_id' => 12, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 13, 'question_id' => 13, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 14, 'question_id' => 14, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 15, 'question_id' => 15, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 16, 'question_id' => 16, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 17, 'question_id' => 17, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 18, 'question_id' => 18, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 19, 'question_id' => 19, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 20, 'question_id' => 20, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 21, 'question_id' => 21, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 22, 'question_id' => 22, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 23, 'question_id' => 23, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 24, 'question_id' => 24, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 25, 'question_id' => 25, 'answer' => 'They have been developed in limited coordination with the department of finance',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 26, 'question_id' => 26, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 27, 'question_id' => 27, 'answer' => 'No, this is up to the customers  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 28, 'question_id' => 28, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 29, 'question_id' => 29, 'answer' => 'No, we do not have a marketing plan',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 30, 'question_id' => 30, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 31, 'question_id' => 31, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 32, 'question_id' => 32, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 33, 'question_id' => 33, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 34, 'question_id' => 34, 'answer' => 'We do not intend to participate ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 35, 'question_id' => 35, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 36, 'question_id' => 36, 'answer' => 'No, we do not conduct customers  analysis or market analysis',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 37, 'question_id' => 37, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 38, 'question_id' => 38, 'answer' => 'No, we do not use the services of brokers',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 39, 'question_id' => 39, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 40, 'question_id' => 40, 'answer' => 'No agreements have been signed  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 41, 'question_id' => 41, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 42, 'question_id' => 42, 'answer' => 'Makeshift sales centers on the site',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 43, 'question_id' => 43, 'answer' => 'We do not have a database of the customers',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 44, 'question_id' => 44, 'answer' => 'We do not train the sales employees',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 45, 'question_id' => 45, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 46, 'question_id' => 46, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 47, 'question_id' => 47, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 48, 'question_id' => 48, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 49, 'question_id' => 49, 'answer' => 'No, we do not impose, collect and manage any service fees',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 50, 'question_id' => 50, 'answer' => 'Once a year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 51, 'question_id' => 51, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 52, 'question_id' => 52, 'answer' => 'once a year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 53, 'question_id' => 53, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 54, 'question_id' => 54, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 55, 'question_id' => 55, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 56, 'question_id' => 56, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 57, 'question_id' => 57, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 58, 'question_id' => 58, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 59, 'question_id' => 59, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 60, 'question_id' => 60, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 61, 'question_id' => 61, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 62, 'question_id' => 62, 'answer' => 'No, unnecessarily',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 63, 'question_id' => 63, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 64, 'question_id' => 64, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 65, 'question_id' => 65, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 66, 'question_id' => 66, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 67, 'question_id' => 67, 'answer' => 'We have no formats',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 68, 'question_id' => 68, 'answer' => 'Once a year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 69, 'question_id' => 69, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 70, 'question_id' => 70, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 71, 'question_id' => 71, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 72, 'question_id' => 72, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 73, 'question_id' => 73, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 74, 'question_id' => 74, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 75, 'question_id' => 75, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 76, 'question_id' => 76, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 77, 'question_id' => 77, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 78, 'question_id' => 78, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 79, 'question_id' => 79, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 80, 'question_id' => 80, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 81, 'question_id' => 81, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 82, 'question_id' => 82, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 83, 'question_id' => 83, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 84, 'question_id' => 84, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 85, 'question_id' => 85, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 86, 'question_id' => 86, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 87, 'question_id' => 87, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 88, 'question_id' => 88, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 89, 'question_id' => 89, 'answer' => 'No',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 90, 'question_id' => 5, 'answer' => 'Yes, but it is not unified',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 91, 'question_id' => 6, 'answer' => 'No, We conduct them internally ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 92, 'question_id' => 7, 'answer' => 'Yes, for some opportunities',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 93, 'question_id' => 8, 'answer' => 'No, we conduct financial analyses using a unified model',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 94, 'question_id' => 9, 'answer' => 'We do have key performance indicators, but we do not use them periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 95, 'question_id' => 10, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 96, 'question_id' => 11, 'answer' => 'The analysis is conducted annually',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 97, 'question_id' => 12, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 98, 'question_id' => 13, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 99, 'question_id' => 14, 'answer' => 'Yes, in line with the business development plan ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 100, 'question_id' => 15, 'answer' => 'Yes, for some projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 101, 'question_id' => 16, 'answer' => 'Yes, only to revise some architectural and engineering designs ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 102, 'question_id' => 17, 'answer' => 'Yes, only to revise some architectural and engineering designs ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 103, 'question_id' => 18, 'answer' => 'Yes, for some projects. Write down the sites link ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 104, 'question_id' => 19, 'answer' => 'Yes, we do have models, but we do not follow unified procedures  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 105, 'question_id' => 20, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 106, 'question_id' => 21, 'answer' => 'Yes, but not uniformly',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 107, 'question_id' => 22, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 108, 'question_id' => 23, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 109, 'question_id' => 24, 'answer' => 'Yes, and we monitor the implementation and collect data',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 110, 'question_id' => 25, 'answer' => 'We have a detailed plan to control costs',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 111, 'question_id' => 26, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 112, 'question_id' => 27, 'answer' => 'Yes, if it was necessary ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 113, 'question_id' => 28, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 114, 'question_id' => 29, 'answer' => 'Yes, with brief details',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 115, 'question_id' => 30, 'answer' => 'Only the potential customers  who showed huge interest ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 116, 'question_id' => 31, 'answer' => 'Yes, are used in some cases',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 117, 'question_id' => 32, 'answer' => 'Yes, with some advertisements ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 118, 'question_id' => 33, 'answer' => 'Yes, as a part-time',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 119, 'question_id' => 34, 'answer' => 'From 1 to 5 expositions',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 120, 'question_id' => 35, 'answer' => 'Yes, we monitor some of the key performance indicators',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 121, 'question_id' => 36, 'answer' => 'Once or twice every year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 122, 'question_id' => 37, 'answer' => 'Yes, for some projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 123, 'question_id' => 38, 'answer' => 'Yes, we use the services of brokers as needed',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 124, 'question_id' => 39, 'answer' => 'It was suggested but not implemented ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 125, 'question_id' => 40, 'answer' => 'Less than 5',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 126, 'question_id' => 41, 'answer' => 'Yes, for some projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 127, 'question_id' => 42, 'answer' => 'Fixed centers and stalls ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 128, 'question_id' => 43, 'answer' => 'The database of the customers is under development   ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 129, 'question_id' => 44, 'answer' => 'Once or twice every year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 130, 'question_id' => 45, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 131, 'question_id' => 46, 'answer' => 'Yes, for some of them',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 132, 'question_id' => 47, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 133, 'question_id' => 48, 'answer' => 'Yes, and are periodically monitored ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 134, 'question_id' => 49, 'answer' => 'Yes, we do collect some service fees, but the collecting process is not systemic or comprehensive  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 135, 'question_id' => 50, 'answer' => 'Twice a year  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 136, 'question_id' => 51, 'answer' => 'Not 24/7, but we do provide some basic channels (like phone) ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 137, 'question_id' => 52, 'answer' => 'Once every 6 months',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 138, 'question_id' => 53, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 139, 'question_id' => 54, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 140, 'question_id' => 55, 'answer' => 'Yes, for some functions',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 141, 'question_id' => 56, 'answer' => 'Yes, but it has not been approved by the board or has not been put into motion yet',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 142, 'question_id' => 57, 'answer' => 'Yes, for some departments   ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 143, 'question_id' => 58, 'answer' => 'Yes, some activities',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 144, 'question_id' => 59, 'answer' => 'Yes, and it is updated annually',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 145, 'question_id' => 60, 'answer' => 'We monitor the implementation of the strategy by monitoring project administration activities?',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 146, 'question_id' => 61, 'answer' => 'Yes, to cover all the basic requirements',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 147, 'question_id' => 62, 'answer' => 'We mix loans to fund our projects but do not aim at a specific debt/equity ratio',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 148, 'question_id' => 63, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 149, 'question_id' => 64, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 150, 'question_id' => 65, 'answer' => 'Yes, but no unified',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 151, 'question_id' => 66, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 152, 'question_id' => 67, 'answer' => 'They are updated non-periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 153, 'question_id' => 68, 'answer' => 'Twice a year  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 154, 'question_id' => 69, 'answer' => 'Yes, but is used to a limited degree ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 155, 'question_id' => 70, 'answer' => 'Yes, but is used to a limited degree ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 156, 'question_id' => 71, 'answer' => 'Yes, but is used non-periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 157, 'question_id' => 72, 'answer' => 'Yes, we collect all the data ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 158, 'question_id' => 73, 'answer' => 'Yes, but is not used periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 159, 'question_id' => 74, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 160, 'question_id' => 75, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 161, 'question_id' => 76, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 162, 'question_id' => 77, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 163, 'question_id' => 78, 'answer' => 'Yes, only for the general sections and heads of departments',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 164, 'question_id' => 79, 'answer' => 'Yes, but with limited information',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 165, 'question_id' => 80, 'answer' => 'Yes, but is not monitored periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 166, 'question_id' => 81, 'answer' => 'Yes, but it is under developing',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 167, 'question_id' => 82, 'answer' => 'Yes, but they are not periodically updated',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 168, 'question_id' => 83, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 169, 'question_id' => 84, 'answer' => 'Yes, but only some employees are aware of it',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 170, 'question_id' => 85, 'answer' => 'Yes, but for some assets only',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 171, 'question_id' => 86, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 172, 'question_id' => 87, 'answer' => 'Yes, in some situations',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 173, 'question_id' => 88, 'answer' => 'Yes, but it is not revised periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 174, 'question_id' => 89, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 175, 'question_id' => 5, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 176, 'question_id' => 6, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 177, 'question_id' => 7, 'answer' => 'Yes, for all opportunities',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 178, 'question_id' => 8, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 179, 'question_id' => 9, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 180, 'question_id' => 10, 'answer' => 'Yes, but they are updated periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 181, 'question_id' => 11, 'answer' => 'The analysis is conducted once every 3 – 6 months',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 182, 'question_id' => 12, 'answer' => 'Yes, but it is updated periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 183, 'question_id' => 13, 'answer' => 'Yes, but it is updated to be commensurate with the market trends',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 184, 'question_id' => 14, 'answer' => 'Yes, but by coordinating between all the relevant departments (e.g., business development and marketing departments) ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 185, 'question_id' => 15, 'answer' => 'Yes, for all projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 186, 'question_id' => 16, 'answer' => 'Yes, for the architectural and engineering designs, including the specifications and cost control ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 187, 'question_id' => 17, 'answer' => 'Yes, for the architectural and engineering designs, including the specifications and cost control ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 188, 'question_id' => 18, 'answer' => 'Yes, for all projects. Write down the sites link ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 189, 'question_id' => 19, 'answer' => 'Yes, we do have unified models and procedures ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 190, 'question_id' => 20, 'answer' => 'Yes, and it is updated periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 191, 'question_id' => 21, 'answer' => 'Yes, uniformly and comprehensively',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 192, 'question_id' => 22, 'answer' => 'Yes, and the database of the suppliers is regularly updated to cover all the elements of the bill of quantities. ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 193, 'question_id' => 23, 'answer' => 'Yes, and the database of favorable contracts are regularly updated   ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 194, 'question_id' => 24, 'answer' => 'Yes, we developed a performance dashboard, and it is regularly updated to monitor the progress of the implementation',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 195, 'question_id' => 25, 'answer' => 'We monitor and control costs periodically to be in line with the financial plan of the project',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 196, 'question_id' => 26, 'answer' => 'Yes, the quality record is regularly updated, and all the lessons learned from the project are recorded too.  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 197, 'question_id' => 27, 'answer' => 'Yes, united are checked closely during the Defect Liability Period',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 198, 'question_id' => 28, 'answer' => 'Yes, and it is updated periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 199, 'question_id' => 29, 'answer' => 'Yes, with all the details  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 200, 'question_id' => 30, 'answer' => 'Yes, with all the details of the client (his interests and needs – classification is taken into consideration) ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 201, 'question_id' => 31, 'answer' => 'Yes, are regularly used  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 202, 'question_id' => 32, 'answer' => 'Yes, in a regular manner ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 203, 'question_id' => 33, 'answer' => 'Yes, as a full-time',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 204, 'question_id' => 34, 'answer' => 'More than 5 expositions',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 205, 'question_id' => 35, 'answer' => 'Yes, we monitor all of the key performance indicators',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 206, 'question_id' => 36, 'answer' => 'Once every three months',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 207, 'question_id' => 37, 'answer' => 'Yes, for all projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 208, 'question_id' => 38, 'answer' => 'Yes, we use the services of brokers, and we have clear systems and procedures to deal with them',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 209, 'question_id' => 39, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 210, 'question_id' => 40, 'answer' => 'More than 5',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 211, 'question_id' => 41, 'answer' => 'Yes, for all projects',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 212, 'question_id' => 42, 'answer' => 'Fixed centers, stalls, and display units',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 213, 'question_id' => 43, 'answer' => 'We conduct this analysis once or twice every year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 214, 'question_id' => 44, 'answer' => 'Quarterly',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 215, 'question_id' => 45, 'answer' => 'If your answer to the previous question was (1) "No", please refer to the eighth section: The strategy',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 216, 'question_id' => 46, 'answer' => 'Yes, and they are listed in the budgetary, and are driven by service-level agreements as needed',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 217, 'question_id' => 47, 'answer' => 'Yes, and it is updated and monitored for financial settlements ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 218, 'question_id' => 48, 'answer' => 'Yes, and are regularly monitored ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 219, 'question_id' => 49, 'answer' => 'Yes, we do have a comprehensive and multi-channel system for collecting service fees ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 220, 'question_id' => 50, 'answer' => '4 times a year',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 221, 'question_id' => 51, 'answer' => 'Yes, we do have multiple communication channels (like phone, e-mail, and WhatsApp), and some of them are provided around the clock throughout the week ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 222, 'question_id' => 52, 'answer' => 'Once every 3 months',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 223, 'question_id' => 53, 'answer' => 'Yes, and it is periodically updated',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 224, 'question_id' => 54, 'answer' => 'Yes, and it is periodically updated',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 225, 'question_id' => 55, 'answer' => 'Yes, for all functions ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 226, 'question_id' => 56, 'answer' => 'Yes, and it is into motion',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 227, 'question_id' => 57, 'answer' => 'Yes, for all departments  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 228, 'question_id' => 58, 'answer' => 'Yes, all activities ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 229, 'question_id' => 59, 'answer' => 'Yes, and it is updated every 3 months',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 230, 'question_id' => 60, 'answer' => 'Yes, and it is regularly updated ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 231, 'question_id' => 61, 'answer' => 'Yes, auditing is conducted regularly  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 232, 'question_id' => 62, 'answer' => 'Yes, we use loans, and aim for a specific debt/equity ratio, and a specific sales Revenue/cash flow ratio',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 233, 'question_id' => 63, 'answer' => 'Yes, with periodic monitor',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 234, 'question_id' => 64, 'answer' => 'Yes, and they are periodically monitored by a financial company',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 235, 'question_id' => 65, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 236, 'question_id' => 66, 'answer' => 'Yes, and it is regularly updated ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 237, 'question_id' => 67, 'answer' => 'They are updated and issued periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 238, 'question_id' => 68, 'answer' => 'Once every 3 months ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 239, 'question_id' => 69, 'answer' => 'Yes, and it is used periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 240, 'question_id' => 70, 'answer' => 'Yes, and it is used periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 241, 'question_id' => 71, 'answer' => 'Yes, and it is used periodically ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 242, 'question_id' => 72, 'answer' => 'Yes, we analyze the data periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 243, 'question_id' => 73, 'answer' => 'Yes',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 244, 'question_id' => 74, 'answer' => 'Yes, with induction programs',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 245, 'question_id' => 75, 'answer' => 'Yes. A plan consistent with functions and feedback  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 246, 'question_id' => 76, 'answer' => 'Yes, with giving feedback and tracking the progress of performance ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 247, 'question_id' => 77, 'answer' => 'Yes, and they are linked to a central database of the human resources',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 248, 'question_id' => 78, 'answer' => 'Yes, for the company ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 249, 'question_id' => 79, 'answer' => 'Yes, with full information',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 250, 'question_id' => 80, 'answer' => 'Yes, but is monitored periodically',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 251, 'question_id' => 81, 'answer' => 'Yes. Write down the link: …………………..',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 252, 'question_id' => 82, 'answer' => 'Yes, and they are periodically updated',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 253, 'question_id' => 83, 'answer' => 'Yes, and efficacy is monitored and controlled',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 254, 'question_id' => 84, 'answer' => 'Yes. The plan is authorized, and all the concerned employees have been informed',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 255, 'question_id' => 85, 'answer' => 'Yes. For all assets  ',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 256, 'question_id' => 86, 'answer' => 'Yes, and they are periodically revised',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 257, 'question_id' => 87, 'answer' => 'Yes. in all situations',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 258, 'question_id' => 88, 'answer' => 'Yes, and it is periodically revised',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
            ['id' => 259, 'question_id' => 89, 'answer' => 'Yes, using the services of law firms according to agreements that were concluded in advance',
                'weight' => 1, 'created' => $now, 'modified' => $now, 'deleted' => null],
        ];

        $table = $this->table(\Assessment\AssessmentPlugin::getTablePrefix() . 'answers');
        $table->insert($data)->save();
    }
}
