<?php
declare(strict_types=1);

use App\Lib\Consts\LanguagesISO6393 as Languages;
use Migrations\AbstractSeed;

class QuestionsSeed extends AbstractSeed
{
    public function run(): void
    {
        $now = date('Y-m-d H:i:00');
        $data = [
            [
                'id' => 4,
                'question' => 'What type of units are being developed by your company?',
                'tag' => 'empty',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 5,
                'question' => 'Do you have a checklist to appraise the new oportunities?',
                'tag' => 'Opportunity Sourcing, Screening and Evaluation',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 6,
                'question' => 'Do you draw on specialized companies to scrutinize the outputs of the feasibility of the new opportunities? ',
                'tag' => 'Opportunity Sourcing, Screening and Evaluation',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 7,
                'question' => 'Do you have unified models to systematize the following types of opportunities: joint ventures, strategic partnership, and acquisition. ',
                'tag' => 'Opportunity Structuring',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 8,
                'question' => 'Do you have a unified financial analysis model for all projects? ',
                'tag' => 'Project Financing Analysis',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 9,
                'question' => 'Do you have key performance indicators (KPIs) to monitor the projects profitability periodically?  ',
                'tag' => 'Project Monitoring',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 10,
                'question' => 'Do you have an annual sales launch plan?',
                'tag' => 'Phasing and Sales Launch Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 11,
                'question' => 'How frequently the analysis of the variables affecting the pricing of the units in the markets is conducted? ',
                'tag' => 'Project Pricing Analysis',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 12,
                'question' => 'Do you have a land registry that serves as a reference for future development opportunities? ',
                'tag' => 'Opportunity Repository Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 13,
                'question' => 'Do you have a model for developing concept designs for all projects? ',
                'tag' => 'Design Brief Development',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 14,
                'question' => 'Do you follow up and revise the design in all stages?  ',
                'tag' => 'Design Phase Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 15,
                'question' => 'Do you have a unified list to revise the developed designs? ',
                'tag' => 'Concept Design Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 16,
                'question' => 'Do you have a team of architects inside the company who are qualified to revise the layout and detailed designs? ',
                'tag' => 'Schematic & Detailed Design Supervision',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 17,
                'question' => 'Do you have a list of qualified suppliers to cover all the elements of the bill of quantities?  ',
                'tag' => 'Tendering Package Development',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 18,
                'question' => 'Do you have a platform or an internet site to issue the tender documents and monitor them? ',
                'tag' => 'Tendering Package Development',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 19,
                'question' => 'Do you have unified models and procedures to manage the adjustments made to the design?  ',
                'tag' => 'Design Execution Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 20,
                'question' => 'Do you have a registry of the designs that contains all the relevant up-to-date information?   ',
                'tag' => 'Design Repository Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 21,
                'question' => 'Do you have a checklist to inspect the projects site in order to verify that all requirements are fulfilled?',
                'tag' => 'Site Surveying',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 22,
                'question' => 'Do you have a unified purchases strategy? ',
                'tag' => 'Procurement Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 23,
                'question' => 'Do you use unified models to manage the different types of contracts?  ',
                'tag' => 'Contract Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 24,
                'question' => 'Do you have a method to manage the projects risks?  ',
                'tag' => 'Project Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 25,
                'question' => 'Have you developed some methods to control the projects costs?   ',
                'tag' => 'Cost Control Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 26,
                'question' => 'If you ever found issues with quality, do you have a corrective procedure, and a clear timeline to finish the procedure?',
                'tag' => 'Quality Control Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 27,
                'question' => 'Do you carry out periodic checks on the units during the Defect Liability Period?',
                'tag' => 'Commissioning and Handover Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 28,
                'question' => 'Do you have a record of all the documents that contains all the up-to-date information of the progress of projects implementation and the lessons learned (like the claims and requests of adjustments)?  ',
                'tag' => 'Document Control Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 29,
                'question' => 'Do you have an annual marketing plan that contains all the details of the main dates, responsibilities and marketing and content channels? ',
                'tag' => 'Marketing Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 30,
                'question' => 'Do your record the potential customers in the Lead Management System?',
                'tag' => 'Lead Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 31,
                'question' => 'Do you have guides concerning the management of the brand, which contains also the slogan, prints, colors, photos, and office supplies, and how much are they used? ',
                'tag' => 'Brand Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 32,
                'question' => 'Do you cooperate with marketing agencies to design and manage your advertisements (the tools, the content, and the targeted audience)?  ',
                'tag' => 'Advertising and Media Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 33,
                'question' => 'Do you have an official spokesman or public relations officer?  ',
                'tag' => 'Public Relations Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 34,
                'question' => 'How many real estate expositions do you usually intend to participate in every year?',
                'tag' => 'Event Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 35,
                'question' => 'Do you verify the efficacy of all the marketing activities (e.g., Return on marketing investment, the increase in the number of visitors of selling centers, and the increase in the number of followers on social media platforms)?  ',
                'tag' => 'Marketing Effectiveness Monitoring ',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 36,
                'question' => 'How frequently do you conduct customer and market analyses (like the supply, the demand, and Net promoter score (NPS)?   ',
                'tag' => 'Customer and Market Analysis',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 37,
                'question' => 'Do you develop specific marketing materials (print materials) for all projects?',
                'tag' => 'Marketing Collateral Development',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 38,
                'question' => 'Do you work regularly with brokers (real estate offices)?',
                'tag' => 'Broker Acquisition and Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 39,
                'question' => 'Do you have promotions and ad hoc presentations for every project of your projects? ',
                'tag' => 'Sales Promotions and Offers',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 40,
                'question' => 'How many financial institutions did sign agreements to fund the selling of your units (like an istisna contract)?',
                'tag' => 'Mortgage and Bank Relationship Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 41,
                'question' => 'Do you have representatives of funding companies (banks or others) in the sites where sale deals are made?   ',
                'tag' => 'Mortgage and Bank Relationship Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 42,
                'question' => 'Do you have sales centers (other than the companys office)? ',
                'tag' => 'Physical Sales Channel Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 43,
                'question' => 'Do you update and analyze the database of the customers to improve the sales?     ',
                'tag' => 'Customer Analytics & Insights',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 44,
                'question' => 'How frequently do you hold training programs for the sales employees of the company?  ',
                'tag' => 'Sales Training Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 45,
                'question' => 'Do you provide services of communities management?  ',
                'tag' => 'empty',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 46,
                'question' => 'Do you have community management plans in place (e.g., facilities and events management protocols)? ',
                'tag' => 'Community Planning and Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 47,
                'question' => 'Do you have a budget model divided into a general budget, contingency budget, and variable costs? ',
                'tag' => 'CM Budgeting and Finance',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 48,
                'question' => 'Have you selected the key performance indicators and service-level agreements needed to manage the providers of utility services? ',
                'tag' => 'Facility Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 49,
                'question' => 'Do you provide the service of collecting the services fees from the householders?   ',
                'tag' => 'Service Charges Collection',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 50,
                'question' => 'How many times a year do you verify the quality of the services provided by the utility services companies according to the selected service-level agreements?',
                'tag' => 'FM Monitoring',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 51,
                'question' => 'Do you provide those communications channels: customer service, call center 24/7, e-mails, and support via applications?    ',
                'tag' => 'Customer Service Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 52,
                'question' => 'How many times a year do you organize community-based events?    ',
                'tag' => 'Community Events Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 53,
                'question' => 'Do you have a periodic maintenance plan to maintain the communal assets? ',
                'tag' => 'Asset Register Maintenance',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 54,
                'question' => 'Do you have an up-to-date database of the community management to draw lessons from? ',
                'tag' => 'CM Repository Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 55,
                'question' => 'Do have an authorized Policies and Procedures guidebook regarding the functions in your company? ',
                'tag' => 'Strategy Articulation',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 56,
                'question' => 'Do you have a business strategy for 3 or 5 years?',
                'tag' => 'Business Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 57,
                'question' => 'Do you have specific key performance indicators to monitor the performance of the company across all the departments?      ',
                'tag' => 'Enterprise Performance Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 58,
                'question' => 'Have you implemented any of the organizational development activities during the past 5 years: partnerships, mergers, and acquisition or strategic investments?',
                'tag' => 'Corporate Development',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 59,
                'question' => 'Do you have a risk register that contains the potential risks, the probability of occurrence, mitigation plan, and liabilities? And is it periodically updated?',
                'tag' => 'Risk Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 60,
                'question' => 'Do you use a unified checklist to verify that your projects are in line with the institutions strategy? ',
                'tag' => 'Strategic Project Management ',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 61,
                'question' => 'Do you the services of specialized companies to conduct the financial auditing?  ',
                'tag' => 'Financial Due Diligence',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 62,
                'question' => 'Do you use a specific capital structure to fund your projects?',
                'tag' => 'Financial Structuring',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 63,
                'question' => 'Do you have unified models to manage the companys budget and cash flows?',
                'tag' => 'Budgeting and Cash Flow Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 64,
                'question' => 'Do you have unified models and guidelines to manage company payments and issue payment certificates?',
                'tag' => 'Certifications and Payables Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 65,
                'question' => 'Do you have unified models and guidelines to manage the financial risks?',
                'tag' => 'Financial Risk Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 66,
                'question' => 'Are all the units (finished / under construction) registered in a central database?  ',
                'tag' => 'Inventory Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 67,
                'question' => 'How frequently do you update the financial reporting formats (financial statements requirements)?',
                'tag' => 'Financial Reporting and Control',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 68,
                'question' => 'How frequently are the investors informed about the financial performance of the company?',
                'tag' => 'Investor Relations Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 69,
                'question' => 'Do you have a specific method to generate new ideas?',
                'tag' => 'Idea Generation',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 70,
                'question' => 'Do you have a checklist that includes some criteria to select the innovative ideas, and do you adhere to them?',
                'tag' => 'Idea Selection',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 71,
                'question' => 'Do you have a specific method to embrace the new ideas?',
                'tag' => 'Idea Incubation',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 72,
                'question' => 'Do you monitor the efficacy of all the selected innovation activities?',
                'tag' => 'Innovation Effectiveness Monitoring',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 73,
                'question' => 'Do you have a unified model to help you recruit the workforce you need?',
                'tag' => 'Manpower Planning',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 74,
                'question' => 'Do you have clear guidelines that specify the roles, responsibilities, and qualifications required for every position?',
                'tag' => 'Recruitment Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 75,
                'question' => 'Do you have an annual plan and budget for training and development?',
                'tag' => 'Learning & Development Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 76,
                'question' => 'Do you have unified procedures to assess the performance of the employees?',
                'tag' => 'Performance Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 77,
                'question' => 'Do you have clear guidelines to manage the human resources (like a process to investigate the complaints of the employees, revise the vacation permits and issue certificates?',
                'tag' => 'Employee Relationship Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 78,
                'question' => 'Do you have a clear career and institutional structure for your company?',
                'tag' => 'Government Relations Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 79,
                'question' => 'Do you have a central database that contains all the information of the employees?',
                'tag' => 'Admin Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 80,
                'question' => 'Do you have specific protocols for information security and incident response? Are they being monitored periodically?',
                'tag' => 'IT Security Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 81,
                'question' => 'Do you have an electronic app that provides the customers with information about the projects, payment plans, and sales support?    ',
                'tag' => 'IT Infrastructure Management',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 82,
                'question' => 'Do you update the programs and apps (like the digital apps and the electronic site)? And do you do this periodically (i.e., every 3 months at least)?',
                'tag' => 'Application Maintenance',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 83,
                'question' => 'Do you have a support department that specializes in information technology for all different channels?',
                'tag' => 'IT Support',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 84,
                'question' => 'Do you have a plan of disaster recovery and business continuity? And are the employees aware of what they are required to do in case of these incidents?',
                'tag' => 'Disaster Recovery & Business Continuity',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 85,
                'question' => 'Do you have an information technology asset registry with all the relevant up-to-date information (i.e., a database of all information technology assets and their use)?',
                'tag' => 'IT Asset Register Management ',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 86,
                'question' => 'Do you have unified models of contracts (like the contracts with marketing agencies, engineering companies and, selling-buying agreements)?',
                'tag' => 'Contract Drafting and Review',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 87,
                'question' => 'Do you follow a specific mechanism to settle disputes relating to all the existing contracts?',
                'tag' => 'Dispute Resolution',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 88,
                'question' => 'Do you have a legal compliance checklist? Is it up-to-date?',
                'tag' => 'Legal Compliance',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
            [
                'id' => 89,
                'question' => 'Do you use the services of specialized companies to perform the necessary legal scrutiny where it is appropriate?',
                'tag' => 'Legal Due Diligence',
                'language' => Languages::ENG,
                'created' => $now,
                'modified' => $now,
                'deleted' => null,
            ],
        ];

        $table = $this->table(\Assessment\AssessmentPlugin::getTablePrefix() . 'questions');
        $table->insert($data)->save();
    }
}
